{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "mocha": true
  },
  "plugins": [
    "babel",
    "async-await"
  ],
  "rules": {
    "generator-star-spacing": "off",
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}]
  }
}
